<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otoño</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100&family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/favicon1.ico" type="image/x-icon">
    <style>
        body { background-image: url('../Sanchez-Torres-Jesus/imagenes/fondo.jpg');
                color: rgb(0, 0, 0);
                background-repeat:repeat;
                background-size: 150px;}
                
        #container { border: 3px;
                         border-style: dashed;
                         height: 330px;
                         width: 200px;
                         margin: 30px 400px;
                         padding: 20px;
                         background-color: rgb(255, 137, 2, 0.616);
                         text-align: center;
                         font-size: 17px;
                         font-family: 'Modak', cursive;}

        #container1 {border: 3px;
                         border-style: dashed;
                         height: 260px;
                         width: 200px;
                         margin: 30px 300px;
                         padding: 20px;
                         background-color: rgba(255, 137, 2, 0.616);
                         text-align: center;
                         font-size: 17px;
                         font-family: 'Modak', cursive;}

        #container2 {border: 3px;
                         border-style: dashed;
                         height: 280px;
                         width: 200px;
                         margin: 30px 550px;
                         padding: 20px;
                         background-color: rgba(255, 137, 2, 0.616);
                         text-align: center;
                         font-size: 17px;
                         font-family: 'Modak', cursive;}

        h1 {font-size: 20px;
            font-family: 'Teko';
            height: 15px;
            margin: auto;
            text-align: center;
            font-size: 25px;}       
    </style>
</head>
<body>
    <h1>Viento de otoño</h1>
    <div id="container">
    Vuelan al viento,<br>
    cómo pájaros,<br>
    hojas secas de otoño.<br>
        <br>
    Tapiz de colores,<br>
    patinas,<br>
    sobre el húmedo campo.<br>
        <br>
    Colores sobre la tierra<br>
        jugosa y escarchada,<br>
        relegando en lejania,<br>
        olvidado,<br>
        su verde esplendor.<br>
    <div id="container1">
    Dormita el viejo árbol<br>
     en un sueño profundo,<br>
     desnudo,<br>
     sin saber nada.<br>
        <br>
    Ya se fue el verano<br>
    y el invierno llega.<br>
        <br>
    Como lluvia de oro<br>
    caen las hojas secas.<br>
    </div>

    <div id="container2">
    Ya cubren la tierra<br>
    cual dorada alfombra,<br>
    que, bajo los pasos,<br>
    se estremece y llora.<br>
        <br>
    Con las hojas secas<br>
    haremos hogueras;<br>
    que su luz alumbre<br>
    bosques y praderas.<br>
    <br>
    Alfonso Marín
    </div>
  
   
</body>
</html>