<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otoño</title>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <style>
        body { background-image: url('../Sanchez-Torres-Jesus/imagenes/fondo1.jpg');
                color: white;
                background-repeat:no-repeat;
                background-size: cover;}
        #container { border: 3px yellow;
                         border-style: dashed;
                         height: 430px;
                         width: 280px;
                         margin: 60px 750px;
                         padding: 25px;
                         background-position: center;
                         background-color: rgba(224, 142, 11, 0.582);
                         text-align:center;
                         font-size: 18px;
                         font-family: 'Yanone Kaffeesatz';}
        h1 {font-size: 30px;
            font-family:'Goldman', cursive;}
                 
    </style>
</head>
<body>
    <div id="container">
<h1>Viento de otoño</h1>
    <p>Hemos visto, ¡alegría!, dar el viento<br>
    gloria final a las hojas doradas.<br>
    Arder, fundirse el monte en llamaradas<br>
    crepusculares, trágico y sangriento.</p>
    
    <p>Gira, asciende, enloquece, pensamiento<br>
    Hoy da el otoño suelta a sus manadas.<br>
    ¿No sientes a lo lejos sus pisadas?<br>
    Pasan, dejando el campo amarillento.</p>
    
    <p>Por esto, por sentirnos todavía<br>
    música y viento y hojas, ¡alegría!</p>
    
    <p>Por el dolor que nos tiene cautivos,<br>
    por la sangre que mana de la herida</p>
    
    <p>¡alegría en el nombre de la vida!<br>
    <p>José Hierro</p>

    </div>
</body>
</html>